{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "semi-standard"
    // "prettier"
  ],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "rules": {}
}
